# SearchEngine

./: .gitattributes  SearchEngine.sln  docker-compose.yml
ConsoleSearch/: App.cs  ConsoleSearch.csproj  Database.cs  SearchLogic.cs
Indexer/: App.cs  Crawler.cs  Database.cs  Dockerfile  Indexer.csproj  Program.cs  Renamer.cs  Unzipper.cs
WordService/: Coordinator.cs  Database.cs  WordService.csproj
WordService/Controllers/: DatabaseController.cs  DocumentController.cs  OccurrenceController.cs  WordController.cs
WordService/Properties/: launchSettings.json
